* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap');
    font-family: 'Karla', sans-serif;
    
}
 
.Reserv-all {
    display: grid;
    grid-template-columns: 1fr ;
    color: white;
    background-color: rgb(39, 32, 32);
    
    
}
    /******** HEADER ************/
.Reserv-header {
   
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: 1fr auto ;

}
.Reserv-header .logo {
   width: 200px;
}
.Reserv-header div {
    grid-column : 2 /4 ;
}
.Reserv-header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    grid-column: 1/ 7;
    grid-row: 2/2;
}

.Reserv-header ul li a {
    color: white;
    text-decoration: none;
}
 
.Reserv-section1 {
    
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
 }
 .Reserv-section1 .section1_container1   {
     grid-column: 2/ 10;
     padding-left: 2%;
     padding-top: 10%;
     
 }
 .Reserv-section1 .section1_container2   {
    grid-column: 2/ 10;
}

 
 .section1_ .couscous {
     margin-left: 25%;
     width: 50%;
 }
 .section1_ .tajine {
     margin-left: 20%;
     width: 60%;
 }
 
 .Reserv-section1 .button {
     display: block;
     padding: 5px;
     border-radius: 10px;
     border: 0px;
     background-color: orange;
     margin-left: 33%;
 }
 .section1_ .input {
     background-color: white;
     text-align: center;
     margin: 15px 0px;
     width: 70%;
     border-radius: 0 10px;
     margin-left: 20%;
 
 }

 .Reserv-section1 .title {
     letter-spacing: 4px;
     margin-bottom: 15px;
 }
 .title1 {
     margin-left: 25%;
 }
 .section1_ h1  {
     font-size: 2em;
 }
 
 .section1_ .h6_1 {
     padding-left: 35%;
 }
 .section1_ .h6_2 {
     margin-left: 45%;
 }
  
 .Reserv-section1 .para {
     letter-spacing: 3px;
 }
 .Reserv-section1 #date-time {
     margin-bottom: 10px;
     background-color: orange;
     border-radius: 10px;
     margin-left: 25%;
 }
 .section1_ .border{
     border: 2px solid white;
     
 }
 
 .Reserv-section1 h5 {
     margin-left: 28%;
 }
 /*********** Section 2 and 3************/
 .studentsImages {
    width: 10%;
    border-radius: 40px;
   
}
.section2_container {
    width: 79vw;
    margin: 20px auto;

}
.section2_container .platebox {
    display: flex;
    justify-content: center;

}
.section2_cont {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: center;
    border-bottom: 1px solid white;
}
.section2_cont .names {
    margin: 10px 0px;
}

@media (min-width : 800px) {

    .Reserv-header {
       
        grid-template-rows: 60px ;
    }
        .Reserv-header div {
            grid-column : 1 /3 ;
        }
        .Reserv-header ul {
            position: relative;
            bottom: 29px;
            grid-column: 4/ 7; 
            margin-right: 10%;
        }
        .Reserv-section1 {
            grid-template-rows:  1fr;
         }
         .Reserv-section1 .section1_container1   {
            grid-column: 2/ 5;
            
            padding-left: 7%;
            padding-top: 10%;
            
        }
        .Reserv-section1 .section1_container2   {
           grid-column: 7/ 10;
       }
       .section2_cont {
        display: flex;
        justify-content: space-evenly;
    }
    }





