* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  @import url("https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap");
}
/********* For Mobile and Tablettes layouts *********/
/****** Reservation page style ********/
.Reserv-all{
  background: rgb(255,255,255);
  background: linear-gradient(151deg, rgba(255,255,255,1) 11%, rgba(0,0,0,1) 11%);

}
.Reserv-all {
  display: grid;
  grid-template-columns: 1fr;
 
}
/******** HEADER ************/
.Reserv-header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr auto;
}
.Reserv-header .logo {
  width: 200px;
}
.Reserv-header div {
  grid-column: 2 /4;
}
.Reserv-header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  grid-column: 1/ 7;
  grid-row: 2/2;

}
.Reserv-header ul a {
  color: white;
}

/********* Style for section1 *******/
.Reserv-section1 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.Reserv-section1 .section1_container1 {
  grid-column: 2/ 10;
  padding-left: 2%;
  padding-top: 10%;
}
.Reserv-section1 .section1_container2 {
  grid-column: 2/ 10;
}
.Reserv-section1 td , th {
  border: 2px solid white;
}



.section1_ .couscous {
  margin-left: 30%;
  width: 50%;
}
.section1_ .tajine {
  margin-left: 25%;
  width: 60%;
}

.Reserv-section1 .h6_1 {
  color: white;
  display: block;
  margin-left: 35%;
  letter-spacing: 3px;
  
}
.border h2 {
  font-size: 0.3em;
  margin-left: 20%;
}
.Reserv-section1 .button {
  display: block;
  padding: 5px;
  border-radius: 10px;
  border: 0px;
  background-color: orange;
  margin-left: 33%;
  cursor: pointer;
}
.section1_ .input {
  background-color:rgba(255, 255, 255, 0.719) ;
  color: black;
  text-align: center;
  margin: 15px 0px;
  width: 70%;
  border-radius: 0 10px;
  margin-left: 10%;
}

.Reserv-section1 .title {
  letter-spacing: 4px;
  margin-bottom: 15px;
}
.title1 {
  margin-left: 25%;
}
.section1_ h1 {
  font-size: 2em;
}



.Reserv-section1 .para {
  letter-spacing: 3px;
  line-height: 35px;
}
.Reserv-section1 #date-time {
  margin-bottom: 10px;
  background-color: hsl(39deg 100% 51% / 91%);
  border-radius: 10px;
  margin-left: 25%;
}

/*********** Section 2 and 3************/
.studentsImages {
  width: 10%;
  border-radius: 40px;
}
.section2_container {
  width: 79vw;
  margin: 20px auto;
}
.section2_container .platebox {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid white;
}
.section2_cont {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
  border-bottom: 2px solid white;
}
.section2_cont .names {
  margin: 10px 0px;
}

/****** Admin page style ********/
/*** Setting the full environement work *****/
.admin-fullContainer {
  display: inline-block;
}
/******* Styling the aside bar *********/
.img >img {
  width: 80%;
}
.admin .asidebarC {
  position: fixed;
  height: 100vh;
  width: 20vw;
  background: black;
}
.admin-Container {
  background: rgb(41,24,24);
  background: linear-gradient(140deg, rgba(41,24,24,1) 4%, rgba(255,255,255,1) 4%, rgba(255,255,255,1) 100%);
  min-width: 75vw;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 10vh 1fr 4fr;
  grid-row-gap: 30px;
}
.asidebarContentC {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  text-align: center;
}
.asidebarContentC a {
 color: white;
 font-size: 0.7rem;
}
.asidebarContentC a,
.header a , .Reserv-header ul li a , .Reserv-section1 .para , .Reserv-section1 .h6_1 {
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}
.asidebarContentC .border {
  padding: 10% 0;
  border-bottom: 1px solid white;
}
/******* Styling the header *********/
.admin .header {
  grid-column: 3/12;
}
.admin .header ul a {
  color: black;
}
.admin .header ul .Menu {
  color: inherit;
}
.admin .header ul {
  list-style: none;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/********* Section 1 ***********/
.admin .section1 {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(3,1fr) 30px ;
  row-gap: 50px;
 
}

.admin .section1 .cards {
  border: 3px solid black;
  box-shadow: 0px 6px 2px 2px rgb(0 0 0 / 20%);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.admin .section1 .card1 {
  grid-column: 3/11;
  
}
.admin .section1 .card2 {
  grid-column: 3/11;
}
.admin .section1 .card3 {
  grid-column: 3/11;
}
.admin .section1 span {
  font-size: 3rem;
}
.admin .section1 .cards h1,
span {
  color: black;
  font-size: 0.8em;
}
/******* Style Section2******\\\\\\\\\*/
.admin .section2 {
  grid-column: 3/12;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  
  
}
.admin .section2 .imageC {
  grid-column: 1/11;
}

.admin .section2 .back  {
  width: 100%;
  height: 35%;
}
.admin .section2 .usersDataC {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.admin .section2 .input {
  margin-top: 50px;
  width: 70%;
  height: 40px;
  border-radius: 12px;
  border: 0px;
  background-color: rgb(14, 10, 10);
  text-align: center;
}
.admin .section2 .section2C {
  box-shadow: 6px 5px 2px 2px rgb(0 0 0 / 20%);
  border-radius: 10px;
  grid-column: 2/10;
  height: 76vh;
  overflow: auto;
  overflow-x: hidden;
  margin-top: -1100px;
}
.admin .section2 .manageC {
  display: flex;
  justify-content: space-evenly;
}
.admin .section2 .Cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.admin .section2 .Cont {
  border-bottom: 3px solid black;
}
.admin .section2 .Cont1 {
  border-right: 3px solid black;
}
.admin .section2 i {
  width: 28%;
}
.admin .section2 .wrongIco {
  width: 30%;
}
.admin .section2  img {
  width: 70%;
}

.section2 .users {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  border-bottom: 3px solid black;
}
.section2 .spanX {
  margin: 0px;
  padding: 10px;
}
.section2 .users img {
  width: 20%;
  border-radius: 40%;
}
.section2 .iconC {
  border: 1px solid black;
  display: flex;
}
.section2 .iconC i {
  width: 10%;
  height: 20%;
}
.section2 .iconC i::hoover {
    cursor: pointer;
  }
.section2 .users .icons {
  height: 40px;
  width: 40px;
}

/* For Desktops layouts */
@media (min-width: 800px) {
  /****** Reservation page style ********/
  .Reserv-header {
    grid-template-rows: 60px;
  }
  .Reserv-header div {
    grid-column: 1 /3;
  }
  .Reserv-header ul {
    position: relative;
    bottom: 29px;
    grid-column: 4/ 7;
    margin-right: 10%;
  }
  .Reserv-section1 {
    grid-template-rows: 1fr;
  }
  .Reserv-section1 .section1_container1 {
    grid-column: 2/ 5;

    padding-left: 7%;
    padding-top: 10%;
  }
  .Reserv-section1 .section1_container2 {
    grid-column: 7/ 10;
  }
  .section2_cont {
    display: flex;
    justify-content: space-evenly;
  }
  .border h2 {
    font-size: 0.5rem;
    
  }
  /*************** Admin page style ***********************/
  .admin .header {
    grid-column: 5/12;
  }
  .admin .header ul .Menu {
    color: black;
  }
  .asidebarContentC a {
    color: white;
    font-size: 1rem;
   }
  .admin .section1 {
      grid-template-rows: 1fr;
  }
  .admin-Container {
    background: rgb(41,24,24);
background: linear-gradient(140deg, rgba(41,24,24,1) 15%, rgba(255,255,255,1) 15%, rgba(255,255,255,1) 100%);
  }
  .admin .section1 .card1 {
    grid-column: 3/5;
  }
  .admin .section1 .card2 {
    grid-column: 6/8;
  }
  .admin .section1 .card3 {
    grid-column: 9/11;
  }
  .admin .section2 .imageC {
    grid-column: 1/6;
  }
  .admin .section2 .back {
    width: 100%;
    height: 80%;
  }
  .admin .section2 .section2C {
      margin: 0px;
      grid-column: 6/10;
      height: 90vh;
  }
}